<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>후미카씨</title>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .container-fluid {
            padding: 30px 25px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #CEFBC9;
            font-size: 50px;
        }

        .logo {
            color: #B7F0B1;
            font-size: 200px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #CEFBC9;
        }

        .carousel-indicators li {
            border-color: #CEFBC9;
        }

        .carousel-indicators li.active {
            background-color: #CEFBC9;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #167b97;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: 'Malgun Gothic';
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #cfcfcf !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #CEFBC9 !important;
            /*선택시 글자 바뀌는 색상*/
            background-color: #777 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #777 !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #CEFBC9;
        }

        .footer {
            background-color: gainsboro;
        }

        .copyright {
            text-align: center;
        }

        .notice {
            background-color: #0f6076;
        }

        .glyphicon-exclamation-sign {
            color: white;
        }


        hr {
            font-weight: bolder;
        }
        .leftLine{
            border-left-width: 3px;
            border-left-color:#167b97;
            border-left-style: solid;
            padding-left:30px; 
            line-height: 0%;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">후미카씨</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://github.com/Jinjeok/boty/tree/fumikasan">github</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="services" class="container-fluid text bg-grey">
        <h1></h1>
        <br />
        <div class="leftLine">
            <h4>
                <strong>명령어</strong> : <u>아래 모든 명령어의 앞에 프리픽스 '.'를 붙여서 이용하실 수 있습니다.</u>
            </h4>
            <h4>
                <strong>가챠</strong> : 게임과 동일한 확률로 10연가샤 시뮬을 지원합니다.
            </h4>
            <h4>
                <strong>페스</strong> : 가챠의 출현 테이블에 페스돌을 추가하고 SSR의 확률을 두 배 높입니다.
            </h4>
            <h4>
                <strong>한정</strong> : 가챠의 출현 테이블에 한정돌을 추가합니다.
            </h4>
            <h4>
                <strong>통상</strong> : 가챠의 출현 테이블에서 한정돌을 전부 제거하고 SSR의 확률을 원래대로 돌립니다.
            </h4>
            <h4>
                <strong>생략</strong> : 가챠시 SSR등장 외 카드들은 결과로만 알려줍니다.
            </h4>
            <h4>
                <strong>전부</strong> : 가챠시 SSR등장 외 카드들도 전부 알려줍니다.
            </h4>
            <h4>
                <strong>여고생모드</strong> : 일부 대답을 여고생 말투로 하는 후미카씨의 여고생모드를 on합니다.
            </h4>
            <h4>
                <strong>모드</strong> : 현재의 여고생모드와 신데페스 모드/한정모드의 on/off 여부를 알려줍니다.
            </h4>
            <h4>
                <strong>도움말</strong> : 추천곡 기능의 도움말을 표출합니다.
            </h4>
            <h4>
                <strong>야 + 할 말</strong> : 질문에 대한 일정한 대답을 얻을 수 있습니다.
            </h4>
            <h4>
                <strong>말 + 할 말</strong> : 후미카씨에게 입력한 말을 시킬 수 있습니다.
            </h4>
            <h4>
                <strong>번역기</strong> : 번역기 기능에 대한 설명은 추후 추가될 예정입니다.
            </h4>
        </div>
        <br>
        <hr />
        <p style="text-align:left;"><img src="fumika.png" style="max-width:250px; max-height:initial; width:100%; height:100%;" /></p>
    </div>
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <a href="https://github.com/Jinjeok/boty/tree/fumikasan">
            <p class="copyright">Fumikasan Project</p>
        </a>
    </footer>
</body>

</html>