<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        const doEnterEvent = (target) => {
            console.log('hello');
        }
    </script>
    <title>후미카씨</title>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        .container-fluid {
            padding: 30px 25px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #36393E;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: 'Malgun Gothic';
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #cfcfcf !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: rgb(61, 65, 61) !important;
            /*선택시 글자 바뀌는 색상*/
            background-color: #777 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #777 !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: rgb(45, 46, 45);
        }

        .footer {
            background-color: #666666;;
        }

        .copyright {
            text-align: center;
        }

        .glyphicon-exclamation-sign {
            color: white;
        }
        hr {
            font-weight: bolder;
        }
        .fumikasan_web{
            background-color: #36393E;
            text-align: center;
            font-family : 'SeoulNamsanM';
        }
        .fumikasan_web_text_color{
            color:#cfcfcf;
        }
        @font-face { 
        font-family : 'SeoulNamsanM';
        src : url('SeoulNamsanM_1.woff'); 
        }
        .no_use_margin{
            margin-top: 0px; 
            margin-bottom: 0px;
            font-family : 'SeoulNamsanM';
        }   
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">후미카씨</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://murikubo.github.io/shimushu/fumikasan.html">업데이트로그</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="services" class="container-fluid text bg-grey fumikasan_web">
        <h1></h1>
        <br />
        <div class="fumikasan_web">
            <img src="https://murikubo.github.io/shimushu/main_fumikasan.png!" style="float: left; max-width:250px; max-height:initial; width:50%; height:50%;">
            <h1 class="fumikasan_web_text_color" style="text-align: left;">후미카씨 Web</h1>
        </div>
        <hr />
        <h5 style="text-align: left;">Version : Yes! Party Time!!(3.6)</h5>
        <form class="navbar-search pull-left">
            <input type="text" style="width:200px;" class="search-query" placeholder="후미카씨에게 명령어 보내기" onkeypress="doEnterEvent(this.name)">
        </form>
    </div>
    <div style="text-align:left;" class="footer">
        <img src="https://murikubo.github.io/shimushu/fumika.png" style="max-width:250px; max-height:initial; width:100%; height:100%;" /></div>
    <footer class="container-fluid text-center footer">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p class="copyright">Fumikasan Project</p>
    </footer>
</body>

</html>